<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Kaspa Pool Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="bg-dark text-light">
  <div class="container py-4">
    <h1 class="text-center mb-4">Kaspa Pool Dashboard</h1>

    <!-- Network Stats would go here -->

    <!-- Pool Stats -->
    <div class="row g-3 mb-4">
      <div class="col-md-3"><div class="card p-3"><h6>Pool Hashrate</h6><p id="pool-hashrate">–</p></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Miners</h6><p id="pool-miners">–</p></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Blocks</h6><p id="pool-blocks">–</p></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Last Payment</h6><p id="pool-payment">–</p></div></div>
    </div>
    <canvas id="poolChart"></canvas>

    <!-- Miner Lookup -->
    <div class="mt-4 text-center">
      <input id="minerAddress" class="form-control w-50 d-inline" placeholder="kaspa:... Votre adresse"/>
      <button onclick="loadMiner()" class="btn btn-primary ms-2">Voir mes stats</button>
    </div>
    <div id="minerSection" class="row g-3 mt-3 d-none">
      <div class="col-md-3"><div class="card p-3"><h6>Hashrate</h6><p id="miner-hashrate">–</p></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Shares</h6><p id="miner-shares">–</p></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Last Payment</h6><p id="miner-payment">–</p></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Status</h6><p id="miner-status">–</p></div></div>
    </div>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>
