<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"/><title>Admin Kaspa Pool</title><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="../style.css"/></head>
<body class="bg-dark text-light">
  <div class="container py-5">
    <h2 class="mb-4">Admin Login</h2>
    <form onsubmit="login(event)">
      <input id="user" class="form-control mb-2" placeholder="Utilisateur"/>
      <input id="pass" type="password" class="form-control mb-2" placeholder="Mot de passe"/>
      <button class="btn btn-primary">Se connecter</button>
    </form>
    <p id="msg" class="mt-3"></p>
  </div>
  <script src="admin.js"></script>
</body>
</html>
